EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Interface_USB:FT232RL U?
U 1 1 5F3CC1C8
P 5500 3350
F 0 "U?" H 5500 4531 50  0000 C CNN
F 1 "FT232RL" H 5500 4440 50  0000 C CNN
F 2 "Package_SO:SSOP-28_5.3x10.2mm_P0.65mm" H 6600 2450 50  0001 C CNN
F 3 "https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232R.pdf" H 5500 3350 50  0001 C CNN
	1    5500 3350
	1    0    0    -1  
$EndComp
Text GLabel 6800 2750 2    50   Input ~ 0
U0TX
Text GLabel 6800 2650 2    50   Input ~ 0
U0RX
$Comp
L Transistor_BJT:S8050 Q?
U 1 1 5F3CDE3B
P 8100 2850
F 0 "Q?" H 8290 2896 50  0000 L CNN
F 1 "S8050" H 8290 2805 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8300 2775 50  0001 L CIN
F 3 "http://www.unisonic.com.tw/datasheet/S8050.pdf" H 8100 2850 50  0001 L CNN
	1    8100 2850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5F3CF209
P 8850 2150
F 0 "R?" V 8643 2150 50  0000 C CNN
F 1 "12K" V 8734 2150 50  0000 C CNN
F 2 "" V 8780 2150 50  0001 C CNN
F 3 "~" H 8850 2150 50  0001 C CNN
	1    8850 2150
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F3CFEFA
P 8800 2850
F 0 "R?" V 8593 2850 50  0000 C CNN
F 1 "12K" V 8684 2850 50  0000 C CNN
F 2 "" V 8730 2850 50  0001 C CNN
F 3 "~" H 8800 2850 50  0001 C CNN
	1    8800 2850
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:S8050 Q?
U 1 1 5F3CD419
P 8100 2150
F 0 "Q?" H 8291 2196 50  0000 L CNN
F 1 "S8050" H 8291 2105 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8300 2075 50  0001 L CIN
F 3 "http://www.unisonic.com.tw/datasheet/S8050.pdf" H 8100 2150 50  0001 L CNN
	1    8100 2150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8300 2150 8700 2150
Wire Wire Line
	8300 2850 8650 2850
Wire Wire Line
	9000 2150 9150 2150
Wire Wire Line
	8000 2650 8000 2550
Wire Wire Line
	8000 2550 9150 2550
Wire Wire Line
	9150 2550 9150 2150
Connection ~ 9150 2150
Wire Wire Line
	9150 2150 9450 2150
Wire Wire Line
	8950 2850 9250 2850
Wire Wire Line
	8000 2350 8000 2450
Wire Wire Line
	8000 2450 9250 2450
Wire Wire Line
	9250 2450 9250 2850
Connection ~ 9250 2850
Wire Wire Line
	9250 2850 9450 2850
Wire Wire Line
	8000 3050 8000 3250
Wire Wire Line
	8000 3250 7700 3250
Wire Wire Line
	8000 1950 8000 1650
$Comp
L power:GND #PWR?
U 1 1 5F3D292A
P 7400 1950
F 0 "#PWR?" H 7400 1700 50  0001 C CNN
F 1 "GND" H 7405 1777 50  0000 C CNN
F 2 "" H 7400 1950 50  0001 C CNN
F 3 "" H 7400 1950 50  0001 C CNN
	1    7400 1950
	1    0    0    -1  
$EndComp
Text GLabel 7700 3250 0    50   Input ~ 0
IO0
Text GLabel 9450 2150 2    50   Input ~ 0
DTR
Text GLabel 9450 2850 2    50   Input ~ 0
RTS
$Comp
L Device:C_Small C?
U 1 1 5F3D1E9D
P 7400 1850
F 0 "C?" H 7492 1896 50  0000 L CNN
F 1 "1uF" H 7492 1805 50  0000 L CNN
F 2 "" H 7400 1850 50  0001 C CNN
F 3 "~" H 7400 1850 50  0001 C CNN
	1    7400 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 1650 8000 1650
Wire Wire Line
	7400 1750 7400 1650
Text GLabel 7300 1650 0    50   Input ~ 0
#EN
Wire Wire Line
	7300 1650 7400 1650
Connection ~ 7400 1650
Text GLabel 6300 3050 2    50   Input ~ 0
DTR
Text GLabel 6300 2850 2    50   Input ~ 0
RTS
$Comp
L Device:R R?
U 1 1 5F3D9378
P 6650 2650
F 0 "R?" V 6443 2650 50  0000 C CNN
F 1 "470" V 6534 2650 50  0000 C CNN
F 2 "" V 6580 2650 50  0001 C CNN
F 3 "~" H 6650 2650 50  0001 C CNN
	1    6650 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 2650 6500 2650
Wire Wire Line
	6300 2750 6800 2750
$Comp
L power:GND #PWR?
U 1 1 5F3DB47C
P 5500 4450
F 0 "#PWR?" H 5500 4200 50  0001 C CNN
F 1 "GND" H 5505 4277 50  0000 C CNN
F 2 "" H 5500 4450 50  0001 C CNN
F 3 "" H 5500 4450 50  0001 C CNN
	1    5500 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 4350 5500 4350
Connection ~ 5500 4350
Connection ~ 5600 4350
Wire Wire Line
	5600 4350 5700 4350
Wire Wire Line
	5500 4350 5600 4350
Wire Wire Line
	5500 4350 5500 4450
$Comp
L Connector:USB_B_Micro J?
U 1 1 5F3DCB8C
P 3600 2950
F 0 "J?" H 3657 3417 50  0000 C CNN
F 1 "USB_B_Micro" H 3657 3326 50  0000 C CNN
F 2 "" H 3750 2900 50  0001 C CNN
F 3 "~" H 3750 2900 50  0001 C CNN
	1    3600 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 2950 3900 2950
Wire Wire Line
	3900 3050 4700 3050
$Comp
L power:+5V #PWR?
U 1 1 5F3DEDD3
P 4000 2600
F 0 "#PWR?" H 4000 2450 50  0001 C CNN
F 1 "+5V" H 4015 2773 50  0000 C CNN
F 2 "" H 4000 2600 50  0001 C CNN
F 3 "" H 4000 2600 50  0001 C CNN
	1    4000 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F3DF859
P 5600 2350
F 0 "#PWR?" H 5600 2200 50  0001 C CNN
F 1 "+5V" H 5615 2523 50  0000 C CNN
F 2 "" H 5600 2350 50  0001 C CNN
F 3 "" H 5600 2350 50  0001 C CNN
	1    5600 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 2750 4000 2750
Wire Wire Line
	4000 2750 4000 2600
Wire Wire Line
	4700 2650 4700 2350
Wire Wire Line
	4700 2350 5400 2350
$Comp
L power:+5V #PWR?
U 1 1 5F3E0ABE
P 3400 4150
F 0 "#PWR?" H 3400 4000 50  0001 C CNN
F 1 "+5V" H 3415 4323 50  0000 C CNN
F 2 "" H 3400 4150 50  0001 C CNN
F 3 "" H 3400 4150 50  0001 C CNN
	1    3400 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F3E108E
P 3400 4350
F 0 "#PWR?" H 3400 4100 50  0001 C CNN
F 1 "GND" H 3405 4177 50  0000 C CNN
F 2 "" H 3400 4350 50  0001 C CNN
F 3 "" H 3400 4350 50  0001 C CNN
	1    3400 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F3E18EC
P 3500 4250
F 0 "C?" H 3592 4296 50  0000 L CNN
F 1 "4.7u" H 3592 4205 50  0000 L CNN
F 2 "" H 3500 4250 50  0001 C CNN
F 3 "~" H 3500 4250 50  0001 C CNN
	1    3500 4250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F3E5179
P 2350 4150
F 0 "#PWR?" H 2350 4000 50  0001 C CNN
F 1 "+5V" H 2365 4323 50  0000 C CNN
F 2 "" H 2350 4150 50  0001 C CNN
F 3 "" H 2350 4150 50  0001 C CNN
	1    2350 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F3E517F
P 2350 4350
F 0 "#PWR?" H 2350 4100 50  0001 C CNN
F 1 "GND" H 2355 4177 50  0000 C CNN
F 2 "" H 2350 4350 50  0001 C CNN
F 3 "" H 2350 4350 50  0001 C CNN
	1    2350 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F3E5185
P 2350 4250
F 0 "C?" H 2442 4296 50  0000 L CNN
F 1 "10n" H 2442 4205 50  0000 L CNN
F 2 "" H 2350 4250 50  0001 C CNN
F 3 "~" H 2350 4250 50  0001 C CNN
	1    2350 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F3E849B
P 3300 4250
F 0 "C?" H 3150 4300 50  0000 L CNN
F 1 "100n" H 3100 4200 50  0000 L CNN
F 2 "" H 3300 4250 50  0001 C CNN
F 3 "~" H 3300 4250 50  0001 C CNN
	1    3300 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 4150 3400 4150
Connection ~ 3400 4150
Wire Wire Line
	3400 4150 3500 4150
Wire Wire Line
	3300 4350 3400 4350
Connection ~ 3400 4350
Wire Wire Line
	3400 4350 3500 4350
$Comp
L power:GND #PWR?
U 1 1 5F3ED205
P 4500 2650
F 0 "#PWR?" H 4500 2400 50  0001 C CNN
F 1 "GND" H 4505 2477 50  0000 C CNN
F 2 "" H 4500 2650 50  0001 C CNN
F 3 "" H 4500 2650 50  0001 C CNN
	1    4500 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F3ED20B
P 4500 2550
F 0 "C?" H 4350 2650 50  0000 L CNN
F 1 "100n" H 4300 2450 50  0000 L CNN
F 2 "" H 4500 2550 50  0001 C CNN
F 3 "~" H 4500 2550 50  0001 C CNN
	1    4500 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2450 4500 2350
Wire Wire Line
	4500 2350 4700 2350
Connection ~ 4700 2350
$Comp
L power:GND #PWR?
U 1 1 5F3F4AB4
P 3550 3400
F 0 "#PWR?" H 3550 3150 50  0001 C CNN
F 1 "GND" H 3555 3227 50  0000 C CNN
F 2 "" H 3550 3400 50  0001 C CNN
F 3 "" H 3550 3400 50  0001 C CNN
	1    3550 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 3350 3550 3350
Wire Wire Line
	3550 3400 3550 3350
Connection ~ 3550 3350
Wire Wire Line
	3550 3350 3600 3350
$Comp
L power:GND #PWR?
U 1 1 5F3F7BB2
P 3900 3150
F 0 "#PWR?" H 3900 2900 50  0001 C CNN
F 1 "GND" H 3905 2977 50  0000 C CNN
F 2 "" H 3900 3150 50  0001 C CNN
F 3 "" H 3900 3150 50  0001 C CNN
	1    3900 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F3F8DA6
P 4250 3300
F 0 "R?" H 4320 3346 50  0000 L CNN
F 1 "4K7" H 4320 3255 50  0000 L CNN
F 2 "" V 4180 3300 50  0001 C CNN
F 3 "~" H 4250 3300 50  0001 C CNN
	1    4250 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F3F9958
P 4250 3750
F 0 "R?" H 4320 3796 50  0000 L CNN
F 1 "10K" H 4320 3705 50  0000 L CNN
F 2 "" V 4180 3750 50  0001 C CNN
F 3 "~" H 4250 3750 50  0001 C CNN
	1    4250 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2750 4250 2750
Wire Wire Line
	4250 2750 4250 3150
Connection ~ 4000 2750
Wire Wire Line
	4250 3450 4550 3450
Wire Wire Line
	4550 3450 4550 3350
Wire Wire Line
	4550 3350 4700 3350
$Comp
L power:GND #PWR?
U 1 1 5F3FDB8C
P 4250 4000
F 0 "#PWR?" H 4250 3750 50  0001 C CNN
F 1 "GND" H 4255 3827 50  0000 C CNN
F 2 "" H 4250 4000 50  0001 C CNN
F 3 "" H 4250 4000 50  0001 C CNN
	1    4250 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 3600 4250 3450
Connection ~ 4250 3450
Wire Wire Line
	4250 4000 4250 3900
$Comp
L Device:C_Small C?
U 1 1 5F4015E0
P 3050 4250
F 0 "C?" H 2900 4300 50  0000 L CNN
F 1 "100n" H 2850 4200 50  0000 L CNN
F 2 "" H 3050 4250 50  0001 C CNN
F 3 "~" H 3050 4250 50  0001 C CNN
	1    3050 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 4150 3300 4150
Connection ~ 3300 4150
Wire Wire Line
	3050 4350 3300 4350
Connection ~ 3300 4350
$EndSCHEMATC
